# /etc/apache2/sites-available/hidden_service.conf
<VirtualHost *:8082>
    ServerName your-onion-address.onion

    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error_hidden_service.log
    CustomLog ${APACHE_LOG_DIR}/access_hidden_service.log combined

    <Directory /var/www/html>
        AllowOverride All
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>

    <Directory /var/www/html/uploads>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
