# /etc/apache2/sites-available/hidden_service.conf
<VirtualHost *:80>
    ServerAdmin webmaster@hidden_service.local
    DocumentRoot /var/www/html/hidden_service

    <Directory /var/www/html/hidden_service>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/hidden_service_error.log
    CustomLog ${APACHE_LOG_DIR}/hidden_service_access.log combined
</VirtualHost>
